<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"rel="stylesheet">
    <title>Davi Personal</title>
</head>
<body>

    <div class="fundo">

        <div class="section-principal">
            <img class="img-principal" src="perfil1.PNG" alt="">
            <h1>Me chamo <span class="destaque">Lucas</span> e vou te ajudar a <br> chegar ao <span class="destaque">corpo ideal</span> para você</h1>
    
        </div>

    
        <div class="section-dois">
    
            <article class="cartao-dois">
                <div class="item-cartao-dois">
                    <img class="icones" src="icons8-academia-50 (1).png" alt="">
                    <p>Tenha mais força no seu dia</p>
                </div>
            </article>
    
            <article class="cartao-dois">
                <div class="item-cartao-dois">
                    <img class="icones" src="icons8-coração-com-pulso-50 (2).png" alt="">
                    <p>Melhore seu condicionamento</p>
                </div>
            </article>
    
            <article class="cartao-dois">
                <div class="item-cartao-dois">
                    <img class="icones" src="icons8-criatividade-50 (1).png" alt="">
                    <p>Seja mais produtivo</p>
                </div>
            </article>
    
    
        </div>

        <a class="seta-centro" href="#"><img src="icons8-seta-para-baixo-40.png" alt=""></a>
    
        <div class="section-tres">
            <article class="cartao-tres">
                <div class="item-cartao-tres">
                    <img class="foto-card" src="perfil-card.png" alt=""><br>
                    <span class="destaque">Marcos Paulo</span> <br> <br>
                    <div class="avaliacao">
                        <span id="star" class="material-icons md-18">star</span>
                        <span id="star" class="material-icons md-18">star</span>
                        <span id="star" class="material-icons md-18">star</span>
                        <span id="star" class="material-icons md-18">star</span>
                        <span id="star" class="material-icons md-18">star</span>
                    </div>
                    <p>Fire is amazing! It gives you steady energy and helps you stay focused. Orange crush flavor tastes great, and it mixes well with Hydr8.</p>
                </div>
            </article>
    
            <article class="cartao-tres">
                <div class="item-cartao-tres">
                    <img class="foto-card" src="perfil-card.png" alt=""><br>
                    <span class="destaque">Beatriz</span> <br> <br>
                    <div class="avaliacao">
                        <span id="star" class="material-icons md-18">star</span>
                        <span id="star" class="material-icons md-18">star</span>
                        <span id="star" class="material-icons md-18">star</span>
                        <span id="star" class="material-icons md-18">star</span>
                        <span id="star" class="material-icons md-18">star</span>
                    </div>
                    <p>Fire is amazing! It gives you steady energy and helps you stay focused. Orange crush flavor tastes great, and it mixes well with Hydr8.</p>
                </div>
            </article>
    
            <article class="cartao-tres">
                <div class="item-cartao-tres">
                    <img class="foto-card" src="perfil-card.png" alt=""><br>
                    <span class="destaque">Lucas</span> <br> <br>
                    <div class="avaliacao">
                        <span id="star" class="material-icons md-18">star</span>
                        <span id="star" class="material-icons md-18">star</span>
                        <span id="star" class="material-icons md-18">star</span>
                        <span id="star" class="material-icons md-18">star</span>
                        <span id="star" class="material-icons md-18">star</span>
                    </div>
                    <p>Fire is amazing! It gives you steady energy and helps you stay focused. Orange crush flavor tastes great, and it mixes well with Hydr8.</p>
                </div>
            </article>
    
        </div>

        <a class="seta-centro" href="#"><img src="icons8-seta-para-baixo-40.png" alt=""></a>

        <div class="section-seis">
            <div class="cartao-seis">
                <div class="itens-seis">
                    <div class="itens-secundario">
                        <img class="seta" src="icons8-duplo-para-a-direita-34.png" alt=""> <span class="texto-seis">Treino personalizado</span><br><br>
                    </div>
                    <br>
                    <div class="itens-secundario">
                        <img class="seta" src="icons8-duplo-para-a-direita-34.png" alt=""> <span class="texto-seis">Treino personalizado</span><br><br>
                    </div>
                    <br>
                    <div class="itens-secundario">
                        <img class="seta" src="icons8-duplo-para-a-direita-34.png" alt=""> <span class="texto-seis">Treino personalizado</span><br><br>
                    </div>
                    <br>
                    <div class="itens-secundario">
                        <img class="seta" src="icons8-duplo-para-a-direita-34.png" alt=""> <span class="texto-seis">Treino personalizado</span><br><br>
                    </div>
                </div>
                
                <div class="itens-seis">
                    <img class="perfil-dois" src="perfil1.PNG" alt="" width="300px">
                </div>

                

            </div>

        </div>

        <a class="seta-centro" href="#"><img src="icons8-seta-para-baixo-40.png" alt=""></a>
    
        <div class="section-quatro">
            <article class="cartao-quatro">
                <div class="item-cartao-quatro">
                    <h1 class="planos">Plano Mensal</h1>
                    <div class="teste">
                        <img class="selecionado" src="icons8-selecionado-24.png" alt=""> <span class="texto-quatro">Pagamento seguro</span>
                    </div>
                    <div class="teste">
                        <img class="selecionado" src="icons8-selecionado-24.png" alt=""> <span class="texto-quatro">Pagamento seguro</span>
                    </div>
                    <div class="teste">
                        <img class="selecionado" src="icons8-selecionado-24.png" alt=""> <span class="texto-quatro">Pagamento seguro</span>
                    </div>
                    <p class="preco">R$99,90</p>
                    

                    <button>COMPRAR</button>
    
                </div>
            </article>
    
            <article class="cartao-quatro">
                <div class="item-cartao-quatro">
                    <h1 class="planos">Diário</h1>
                    <p class="preco">R$69,90</p>
                    <p class="texto-quatro">Sem taxa de matrícula</p>
                    <p class="texto-quatro">Sem taxa de cancelamento</p>
                    <button>COMPRAR</button>
    
                </div>
            </article>
    
            <article class="cartao-quatro">
                <div class="item-cartao-quatro">
                    <h1 class="planos">Semestral</h1>
                    <p class="preco">R$39,96</p>
                    <p class="texto-quatro">Sem taxa de matrícula</p>
                    <p class="texto-quatro">Sem taxa de cancelamento</p>
                    <button>COMPRAR</button>
    
                </div>
            </article>
    
        </div>
    
        <footer class="footer">

            <div class="pagamento-seguro">
                <h1>PAGAMENTO 100% SEGURO</h1>

            </div>

            <div class="selo-ssl">
                <img src="selo-garantia.png" alt="" >
            </div>


            <div class="card-pagamento">
                <ul class="lista-pagamento">
                    <li><a class="itens-pagamento" href="#"><img src="visa.PNG" alt="" width="45px" height="45px"></a></li>
                    <li><a class="itens-pagamento" href="#"><img src="master.PNG" alt="" width="45px" height="45px"></a></li>
                    <li><a class="itens-pagamento" href="#"><img src="boleto.PNG" alt="" width="45px" height="45px"></a></li>
                    <li><a class="itens-pagamento" href="#"><img src="pix.PNG" alt="" width="45px" height="45px"></a></li>
                    <li><a class="itens-pagamento" href="#"><img src="american.PNG" alt="" width="45px" height="45px"></a></li>
                    <li><a class="itens-pagamento" href="#"><img src="elo.PNG" alt="" width="45px" height="45px"></a></li>
                    <li><a class="itens-pagamento" href="#"><img src="hiper.PNG" alt="" width="45px" height="45px"></a></li>
                    <li><a class="itens-pagamento" href="#"><img src="hiperum.PNG" alt="" width="45px" height="45px"></a></li>
                    <li><a class="itens-pagamento" href="#"><img src="die.PNG" alt="" width="45px" height="45px"></a></li>
                </ul>
            </div>
        </footer>

        <p class="copy">copyright ©️ 2023</p>

    </div>
   


    
</body>
</html>